
#include "../shared.h"
#include "../common.hlsli"

[[vk::binding(0, 1)]]
cbuffer _7_4 : register(b0, space1)
{
    float4 _4_m0[7] : packoffset(c0);
    float _4_m1 : packoffset(c7);
    float _4_m2 : packoffset(c7.y);
    float _4_m3 : packoffset(c7.z);
    float _4_m4 : packoffset(c7.w);
};

[[vk::binding(1, 1)]]
RWTexture3D<float4> _5 : register(u1, space1);

static uint3 gl_GlobalInvocationID = (uint3)0;
struct SPIRV_Cross_Input
{
    uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

void comp_main()
{
    int _280 = int(asuint(_4_m0[6].z));
    float3 _282 = float3(gl_GlobalInvocationID) * 0.01587301678955554962158203125f.xxx;
    bool3 _286 = bool3(_282.x == 0.0f.xxx.x, _282.y == 0.0f.xxx.y, _282.z == 0.0f.xxx.z);
    float3 _288 = pow(abs(_282), 0.0126833133399486541748046875f.xxx);
    float3 _289 = float3(_286.x ? 0.0f.xxx.x : _288.x, _286.y ? 0.0f.xxx.y : _288.y, _286.z ? 0.0f.xxx.z : _288.z);
    float3 _294 = max(_289 - 0.8359375f.xxx, 0.0f.xxx) / (18.8515625f.xxx - (_289 * 18.6875f));
    bool3 _295 = bool3(_294.x == 0.0f.xxx.x, _294.y == 0.0f.xxx.y, _294.z == 0.0f.xxx.z);
    float3 _298 = pow(abs(_294), 6.277394771575927734375f.xxx) * 10000.0f;
    float3 untonemapped_ap1 = float3(_295.x ? 0.0f.xxx.x : _298.x, _295.y ? 0.0f.xxx.y : _298.y, _295.z ? 0.0f.xxx.z : _298.z) / (10000.0f / _4_m0[6].x).xxx;

    if (RENODX_TONE_MAP_TYPE != 0.f) {
        float3 color = renodx::color::bt709::from::AP1(untonemapped_ap1);
        color = GammaCorrectHuePreserving(color);
        float3 bt2020 = renodx::color::bt2020::from::BT709(color);
        _5[gl_GlobalInvocationID] = float4(clamp(renodx::color::pq::EncodeSafe(bt2020, 100.f), 0.0f, 1.0f), 1.0f);
        return;
    }

    float3 _302 = mul(float3x3(float3(0.695452213287353515625f, 0.140678703784942626953125f, 0.16386906802654266357421875f), float3(0.0447945632040500640869140625f, 0.859671115875244140625f, 0.095534317195415496826171875f), float3(-0.0055258828215301036834716796875f, 0.0040252101607620716094970703125f, 1.00150072574615478515625f)), untonemapped_ap1);
    float3 _306 = _4_m1.xxx;
    float3 _307 = lerp(_302, mul(float3x3(float3(0.940437257289886474609375f, -0.01830687932670116424560546875f, 0.07786960899829864501953125f), float3(0.008378696627914905548095703125f, 0.82866001129150390625f, 0.162961304187774658203125f), float3(0.0005471261101774871349334716796875f, -0.00088337459601461887359619140625f, 1.00033628940582275390625f)), _302), _306);
    float _308 = _307.x;
    float _309 = _307.y;
    float _311 = _307.z;
    float _314 = max(max(_308, _309), _311);
    float _319 = (max(_314, 1.0000000133514319600180897396058e-10f) - max(min(min(_308, _309), _311), 1.0000000133514319600180897396058e-10f)) / max(_314, 0.00999999977648258209228515625f);
    float _329 = mad(1.75f, sqrt(mad(_308, _308 - _311, mad(_311, _311 - _309, _309 * (_309 - _308)))), (_311 + _309) + _308);
    float _330 = _329 * 0.3333333432674407958984375f;
    float _331 = _319 - 0.4000000059604644775390625f;
    float _336 = max(1.0f - abs(_331 * 2.5f), 0.0f);
    float _343 = mad(float(int(sign(_331 * 5.0f))), mad(-_336, _336, 1.0f), 1.0f) * 0.02500000037252902984619140625f;
    float _356;
    if (_330 <= 0.053333334624767303466796875f)
    {
        _356 = _343;
    }
    else
    {
        float _355;
        if (_330 >= 0.1599999964237213134765625f)
        {
            _355 = 0.0f;
        }
        else
        {
            _355 = _343 * ((0.23999999463558197021484375f / _329) - 0.5f);
        }
        _356 = _355;
    }
    float3 _358 = _307 * (1.0f + _356);
    float _359 = _358.x;
    float _360 = _358.y;
    float _362 = _358.z;
    float _375;
    if ((_359 == _360) && (_360 == _362))
    {
        _375 = 180.0f;
    }
    else
    {
        _375 = 57.2957763671875f * atan2(1.73205077648162841796875f * (_360 - _362), mad(2.0f, _359, -_360) - _362);
    }
    float _380;
    if (_375 < 0.0f)
    {
        _380 = _375 + 360.0f;
    }
    else
    {
        _380 = _375;
    }
    float _381 = clamp(_380, 0.0f, 360.0f);
    float _386;
    if (_381 > 180.0f)
    {
        _386 = _381 - 360.0f;
    }
    else
    {
        _386 = _381;
    }
    float _432;
    if ((_386 > (-67.5f)) && (_386 < 67.5f))
    {
        float _392 = _386 - (-67.5f);
        int _394 = int(_392 * 0.0296296291053295135498046875f);
        float _397 = mad(_392, 0.0296296291053295135498046875f, -float(_394));
        float _398 = _397 * _397;
        float _399 = _398 * _397;
        float _431;
        if (_394 == 3)
        {
            _431 = mad(_397, -0.5f, mad(_399, -0.16666667163372039794921875f, _398 * 0.5f)) + 0.16666667163372039794921875f;
        }
        else
        {
            float _426;
            if (_394 == 2)
            {
                _426 = mad(_399, 0.5f, _398 * (-1.0f)) + 0.666666686534881591796875f;
            }
            else
            {
                float _422;
                if (_394 == 1)
                {
                    _422 = mad(_397, 0.5f, mad(_399, -0.5f, _398 * 0.5f)) + 0.16666667163372039794921875f;
                }
                else
                {
                    float _417;
                    if (_394 == 0)
                    {
                        _417 = _399 * 0.16666667163372039794921875f;
                    }
                    else
                    {
                        _417 = 0.0f;
                    }
                    _422 = _417;
                }
                _426 = _422;
            }
            _431 = _426;
        }
        _432 = _431;
    }
    else
    {
        _432 = 0.0f;
    }
    _358.x = mad(((_432 * 1.5f) * _319) * (0.02999999932944774627685546875f - _359), 0.180000007152557373046875f, _359);
    float3 _440 = mul(float3x3(float3(1.45143926143646240234375f, -0.236510753631591796875f, -0.214928567409515380859375f), float3(-0.07655377686023712158203125f, 1.1762297153472900390625f, -0.0996759235858917236328125f), float3(0.0083161480724811553955078125f, -0.0060324496589601039886474609375f, 0.99771630764007568359375f)), clamp(_358, 0.0f.xxx, 65504.0f.xxx));
    float3 _443 = lerp(dot(_440, float3(0.272228717803955078125f, 0.674081742763519287109375f, 0.053689517080783843994140625f)).xxx, _440, 0.959999978542327880859375f.xxx);
    float _444[8] = { _4_m0[3].w, _4_m0[4].x, _4_m0[4].y, _4_m0[4].z, _4_m0[4].w, _4_m0[5].x, 0.0f, 0.0f };
    float _445[8] = { _4_m0[2].y, _4_m0[2].z, _4_m0[2].w, _4_m0[3].x, _4_m0[3].y, _4_m0[3].z, 0.0f, 0.0f };
    float _229[8] = _445;
    float _228[8] = _444;
    float _448 = log2(max(_443.x, 6.103515625e-05f));
    float _449 = _448 * 0.3010300099849700927734375f;
    float _516;
    if (_449 <= _4_m0[0].x)
    {
        _516 = mad(_449, _4_m0[0].z, mad(-_4_m0[0].z, _4_m0[0].x, _4_m0[0].y));
    }
    else
    {
        float _512;
        if ((_449 > _4_m0[0].x) && (_449 < _4_m0[0].w))
        {
            float _495 = (3.0f * mad(_448, 0.3010300099849700927734375f, -_4_m0[0].x)) / (_4_m0[0].w - _4_m0[0].x);
            int _496 = int(_495);
            float _498 = _495 - float(_496);
            _512 = dot(float3(_498 * _498, _498, 1.0f), mul(float3(_229[_496], _229[_496 + 1], _229[_496 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
        }
        else
        {
            float _490;
            if ((_449 >= _4_m0[0].w) && (_449 < _4_m0[1].z))
            {
                float _473 = (3.0f * mad(_448, 0.3010300099849700927734375f, -_4_m0[0].w)) / (_4_m0[1].z - _4_m0[0].w);
                int _474 = int(_473);
                float _476 = _473 - float(_474);
                _490 = dot(float3(_476 * _476, _476, 1.0f), mul(float3(_228[_474], _228[_474 + 1], _228[_474 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
            }
            else
            {
                _490 = mad(_449, _4_m0[2].x, mad(-_4_m0[2].x, _4_m0[1].z, _4_m0[1].w));
            }
            _512 = _490;
        }
        _516 = _512;
    }
    float _227[8] = _445;
    float _226[8] = _444;
    float _520 = log2(max(_443.y, 6.103515625e-05f));
    float _521 = _520 * 0.3010300099849700927734375f;
    float _588;
    if (_521 <= _4_m0[0].x)
    {
        _588 = mad(_521, _4_m0[0].z, mad(-_4_m0[0].z, _4_m0[0].x, _4_m0[0].y));
    }
    else
    {
        float _584;
        if ((_521 > _4_m0[0].x) && (_521 < _4_m0[0].w))
        {
            float _567 = (3.0f * mad(_520, 0.3010300099849700927734375f, -_4_m0[0].x)) / (_4_m0[0].w - _4_m0[0].x);
            int _568 = int(_567);
            float _570 = _567 - float(_568);
            _584 = dot(float3(_570 * _570, _570, 1.0f), mul(float3(_227[_568], _227[_568 + 1], _227[_568 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
        }
        else
        {
            float _562;
            if ((_521 >= _4_m0[0].w) && (_521 < _4_m0[1].z))
            {
                float _545 = (3.0f * mad(_520, 0.3010300099849700927734375f, -_4_m0[0].w)) / (_4_m0[1].z - _4_m0[0].w);
                int _546 = int(_545);
                float _548 = _545 - float(_546);
                _562 = dot(float3(_548 * _548, _548, 1.0f), mul(float3(_226[_546], _226[_546 + 1], _226[_546 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
            }
            else
            {
                _562 = mad(_521, _4_m0[2].x, mad(-_4_m0[2].x, _4_m0[1].z, _4_m0[1].w));
            }
            _584 = _562;
        }
        _588 = _584;
    }
    float _225[8] = _445;
    float _224[8] = _444;
    float _592 = log2(max(_443.z, 6.103515625e-05f));
    float _593 = _592 * 0.3010300099849700927734375f;
    float _660;
    if (_593 <= _4_m0[0].x)
    {
        _660 = mad(_593, _4_m0[0].z, mad(-_4_m0[0].z, _4_m0[0].x, _4_m0[0].y));
    }
    else
    {
        float _656;
        if ((_593 > _4_m0[0].x) && (_593 < _4_m0[0].w))
        {
            float _639 = (3.0f * mad(_592, 0.3010300099849700927734375f, -_4_m0[0].x)) / (_4_m0[0].w - _4_m0[0].x);
            int _640 = int(_639);
            float _642 = _639 - float(_640);
            _656 = dot(float3(_642 * _642, _642, 1.0f), mul(float3(_225[_640], _225[_640 + 1], _225[_640 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
        }
        else
        {
            float _634;
            if ((_593 >= _4_m0[0].w) && (_593 < _4_m0[1].z))
            {
                float _617 = (3.0f * mad(_592, 0.3010300099849700927734375f, -_4_m0[0].w)) / (_4_m0[1].z - _4_m0[0].w);
                int _618 = int(_617);
                float _620 = _617 - float(_618);
                _634 = dot(float3(_620 * _620, _620, 1.0f), mul(float3(_224[_618], _224[_618 + 1], _224[_618 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
            }
            else
            {
                _634 = mad(_593, _4_m0[2].x, mad(-_4_m0[2].x, _4_m0[1].z, _4_m0[1].w));
            }
            _656 = _634;
        }
        _660 = _656;
    }
    float3 _663 = _4_m0[5].y.xxx;
    float3 _664 = max(float3(pow(10.0f, _516), pow(10.0f, _588), pow(10.0f, _660)), _663);
    float3 _668 = lerp(_664, mul(mul(float3x3(float3(1.45143926143646240234375f, -0.236510753631591796875f, -0.214928567409515380859375f), float3(-0.07655377686023712158203125f, 1.1762297153472900390625f, -0.0996759235858917236328125f), float3(0.0083161480724811553955078125f, -0.0060324496589601039886474609375f, 0.99771630764007568359375f)), mul(float3x3(float3(1.06317996978759765625f, 0.02339559979736804962158203125f, -0.08657260239124298095703125f), float3(-0.010633699595928192138671875f, 1.2063200473785400390625f, -0.1956900060176849365234375f), float3(-0.0005908869788981974124908447265625f, 0.00105247995816171169281005859375f, 0.999538004398345947265625f)), float3x3(float3(0.695452213287353515625f, 0.140678703784942626953125f, 0.16386906802654266357421875f), float3(0.0447945632040500640869140625f, 0.859671115875244140625f, 0.095534317195415496826171875f), float3(-0.0055258828215301036834716796875f, 0.0040252101607620716094970703125f, 1.00150072574615478515625f)))), _664), _306);
    bool3 _669 = bool3(_668.x > _663.x, _668.y > _663.y, _668.z > _663.z);
    float3 _673 = (_668 - _663) / (_4_m0[5].w - _4_m0[5].y).xxx;
    float3 _674 = float3(_669.x ? _673.x : 0.0f.xxx.x, _669.y ? _673.y : 0.0f.xxx.y, _669.z ? _673.z : 0.0f.xxx.z);
    bool _675 = _280 == 0;
    float3 _705;
    if (_675)
    {
        bool3 _678 = bool3(_674.x > 0.001000000047497451305389404296875f.xxx.x, _674.y > 0.001000000047497451305389404296875f.xxx.y, _674.z > 0.001000000047497451305389404296875f.xxx.z);
        float3 _680 = mul(float3x3(float3(0.65223753452301025390625f, 0.12823610007762908935546875f, 0.169982254505157470703125f), float3(0.2676717936992645263671875f, 0.674338996410369873046875f, 0.0579877384006977081298828125f), float3(-0.0053818137384951114654541015625f, 0.001369064557366073131561279296875f, 1.09306991100311279296875f)), clamp(_674, 0.0f.xxx, 1.0f.xxx));
        float _681 = _680.x;
        float _682 = _680.y;
        float _685 = (_681 + _682) + _680.z;
        float _687 = (_685 == 0.0f) ? 1.0000000133514319600180897396058e-10f : _685;
        float _688 = _681 / _687;
        float _689 = _682 / _687;
        float _693 = (_682 <= 0.0f) ? 0.0f : pow(abs(_682), 0.981100022792816162109375f);
        float _695 = max(_689, 1.0000000133514319600180897396058e-10f);
        float3 _703 = clamp(mul(float3x3(float3(1.660577297210693359375f, -0.3152960240840911865234375f, -0.24150963127613067626953125f), float3(-0.659922778606414794921875f, 1.608394145965576171875f, 0.017298661172389984130859375f), float3(0.009002518840134143829345703125f, -0.003566886298358440399169921875f, 0.913644134998321533203125f)), float3((_688 * _693) / _695, _693, (((1.0f - _688) - _689) * _693) / _695)), 0.0f.xxx, 1.0f.xxx);
        _705 = float3(_678.x ? _703.x : _674.x, _678.y ? _703.y : _674.y, _678.z ? _703.z : _674.z);
    }
    else
    {
        _705 = _674;
    }
    float3x3 _715;
    do
    {
        if (_675)
        {
            _715 = float3x3(float3(1.70505106449127197265625f, -0.62179052829742431640625f, -0.08325840532779693603515625f), float3(-0.13025717437267303466796875f, 1.140802860260009765625f, -0.01054851152002811431884765625f), float3(-0.024003274738788604736328125f, -0.128968775272369384765625f, 1.152971744537353515625f));
            break;
        }
        else
        {
            if (_280 == 1)
            {
                _715 = float3x3(float3(1.02582490444183349609375f, -0.02005288563668727874755859375f, -0.005771354772150516510009765625f), float3(-0.0022349986247718334197998046875f, 1.00458490848541259765625f, -0.00235229916870594024658203125f), float3(-0.0050133331678807735443115234375f, -0.02529002539813518524169921875f, 1.03030288219451904296875f));
                break;
            }
            else
            {
                _715 = float3x3(float3(1.0f, 0.0f, 0.0f), float3(0.0f, 1.0f, 0.0f), float3(0.0f, 0.0f, 1.0f));
                break;
            }
            break; // unreachable workaround
        }
        break; // unreachable workaround
    } while(false);
    float3 _717 = clamp(mul(_715, _705), 0.0f.xxx, 65504.0f.xxx);
    float3 _767;
    if (_675)
    {
        float3 _760 = _717 * 12.9200000762939453125f;
        float3 _764 = (pow(abs(_717), 0.4166666567325592041015625f.xxx) * 1.05499994754791259765625f) - 0.054999999701976776123046875f.xxx;
        bool3 _765 = bool3(_717.x <= 0.003130800090730190277099609375f.xxx.x, _717.y <= 0.003130800090730190277099609375f.xxx.y, _717.z <= 0.003130800090730190277099609375f.xxx.z);
        _767 = float3(_765.x ? _760.x : _764.x, _765.y ? _760.y : _764.y, _765.z ? _760.z : _764.z);
    }
    else
    {
        float3 _759;
        if (_280 == 1)
        {
            float3 _743;
            do
            {
                bool3 _727 = bool3(_717.x <= 0.0f.xxx.x, _717.y <= 0.0f.xxx.y, _717.z <= 0.0f.xxx.z);
                float3 _730 = pow(abs(_717), _4_m0[6].y.xxx);
                float3 _731 = float3(_727.x ? 0.0f.xxx.x : _730.x, _727.y ? 0.0f.xxx.y : _730.y, _727.z ? 0.0f.xxx.z : _730.z);
                if (_4_m0[6].y >= 1.0f)
                {
                    _743 = _731;
                    break;
                }
                else
                {
                    float3 _736 = 2.0f.xxx - _717;
                    float3 _739 = clamp((_736 * _736) * _736, 0.0f.xxx, 1.0f.xxx);
                    _743 = mad(_717, 1.0f.xxx - _739, _731 * _739);
                    break;
                }
                break; // unreachable workaround
            } while(false);
            float3 _747 = clamp((_743 * _4_m0[1].y) * _4_m0[5].w, 0.0f.xxx, 65504.0f.xxx) * 9.9999997473787516355514526367188e-05f.xxx;
            bool3 _748 = bool3(_747.x == 0.0f.xxx.x, _747.y == 0.0f.xxx.y, _747.z == 0.0f.xxx.z);
            float3 _750 = pow(abs(_747), 0.1593017578125f.xxx);
            float3 _751 = float3(_748.x ? 0.0f.xxx.x : _750.x, _748.y ? 0.0f.xxx.y : _750.y, _748.z ? 0.0f.xxx.z : _750.z);
            _759 = pow(abs((0.8359375f.xxx + (_751 * 18.8515625f)) / (1.0f.xxx + (_751 * 18.6875f))), 78.84375f.xxx);
        }
        else
        {
            _759 = _717;
        }
        _767 = _759;
    }
    _5[gl_GlobalInvocationID] = float4(_767, 1.0f);
}

[numthreads(32, 32, 1)]
void main(SPIRV_Cross_Input stage_input)
{
    gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
    comp_main();
}

