
#include "../shared.h"
#include "../common.hlsli"

static float2 _224 = (float2)0;

[[vk::binding(0, 1)]]
cbuffer _7_4 : register(b0, space1)
{
    float4 _4_m0[7] : packoffset(c0);
    float4 _4_m1 : packoffset(c7);
    float4 _4_m2 : packoffset(c8);
};

[[vk::binding(1, 1)]]
RWTexture3D<float4> _5 : register(u1, space1);

static uint3 gl_GlobalInvocationID = (uint3)0;
struct SPIRV_Cross_Input
{
    uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

void comp_main()
{
    uint _419 = asuint(_4_m0[6].z);
    int _420 = int(_419);
    bool _421 = _420 == 0;
    float _422 = _421 ? 125.0f : 200.0f;
    float _423 = _422 * _422;
    float3 _432 = float3(gl_GlobalInvocationID) * 0.01587301678955554962158203125f.xxx;
    float3 _435 = exp2((_432 * 17.520000457763671875f) - 9.72000026702880859375f.xxx);
    bool3 _436 = bool3(_432.x <= (-0.3013698756694793701171875f).xxx.x, _432.y <= (-0.3013698756694793701171875f).xxx.y, _432.z <= (-0.3013698756694793701171875f).xxx.z);
    float3 _438 = (_435 - 1.52587890625e-05f.xxx) * 2.0f;
    float3 _439 = float3(_436.x ? _438.x : _435.x, _436.y ? _438.y : _435.y, _436.z ? _438.z : _435.z);
    bool3 _441 = (_419 == 0u).xxx;
    float3 _442 = float3(_441.x ? float3(-0.100000001490116119384765625f, 0.1500000059604644775390625f, 0.0f).x : float3(0.0f, 0.1500000059604644775390625f, -0.100000001490116119384765625f).x, _441.y ? float3(-0.100000001490116119384765625f, 0.1500000059604644775390625f, 0.0f).y : float3(0.0f, 0.1500000059604644775390625f, -0.100000001490116119384765625f).y, _441.z ? float3(-0.100000001490116119384765625f, 0.1500000059604644775390625f, 0.0f).z : float3(0.0f, 0.1500000059604644775390625f, -0.100000001490116119384765625f).z);
    float _447 = max(_439.x, max(_439.y, _439.z));
    float3 _448 = _447.xxx;
    float _450 = abs(_447);
    float3 _452 = (_448 - _439) / _450.xxx;
    bool3 _453 = bool3(_452.x < float3(0.814999997615814208984375f, 0.802999973297119140625f, 0.9900000095367431640625f).x, _452.y < float3(0.814999997615814208984375f, 0.802999973297119140625f, 0.9900000095367431640625f).y, _452.z < float3(0.814999997615814208984375f, 0.802999973297119140625f, 0.9900000095367431640625f).z);
    bool3 _454 = bool3(_453.x || bool3(false, false, false).x, _453.y || bool3(false, false, false).y, _453.z || bool3(false, false, false).z);
    float3 _455 = _452 - float3(0.814999997615814208984375f, 0.802999973297119140625f, 0.9900000095367431640625f);
    float3 _461 = float3(0.814999997615814208984375f, 0.802999973297119140625f, 0.9900000095367431640625f) + (_455 / pow(1.0f.xxx + pow(_455 * float3(3.055283069610595703125f, 3.49726104736328125f, 98.70604705810546875f), 1.2000000476837158203125f.xxx), 0.833333313465118408203125f.xxx));
    float3 untonemapped_ap1 = _448 - (float3(_454.x ? _452.x : _461.x, _454.y ? _452.y : _461.y, _454.z ? _452.z : _461.z) * _450);

    if (_420 == 1 && RENODX_TONE_MAP_TYPE != 0.f) {
        float3 color = renodx::color::bt709::from::AP1(untonemapped_ap1);
        color = GammaCorrectHuePreserving(color);
        float3 bt2020 = renodx::color::bt2020::from::BT709(color);
        _5[gl_GlobalInvocationID] = float4(clamp(renodx::color::pq::EncodeSafe(bt2020, 100.f), 0.0f, 1.0f), 1.0f);
        return;
    }

    float3 _465 = mul(float3x3(float3(0.695452213287353515625f, 0.140678703784942626953125f, 0.16386906802654266357421875f), float3(0.0447945632040500640869140625f, 0.859671115875244140625f, 0.095534317195415496826171875f), float3(-0.0055258828215301036834716796875f, 0.0040252101607620716094970703125f, 1.00150072574615478515625f)), untonemapped_ap1);
    float _467 = _442.x + 1.0f;
    float _477 = max(_465.x, max(_465.y, _465.z));
    bool _478 = _477 <= 0.0f;
    bool3 _479 = _478.xxx;
    float3 _481 = _465 / _477.xxx;
    float3 _482 = float3(_479.x ? 0.0f.xxx.x : _481.x, _479.y ? 0.0f.xxx.y : _481.y, _479.z ? 0.0f.xxx.z : _481.z);
    float _483 = _482.z;
    float _484 = _482.y;
    float4 _489 = lerp(float4(_483, _484, -1.0f, 0.666666686534881591796875f), float4(_484, _483, 0.0f, -0.3333333432674407958984375f), step(_483, _484).xxxx);
    float _490 = _482.x;
    float _491 = _489.x;
    float4 _499 = lerp(float4(_491, _489.yw, _490), float4(_490, _489.yz, _491), step(_491, _490).xxxx);
    float _501 = _499.w;
    float _502 = _499.y;
    float _510 = abs(_499.z + ((_501 - _502) / mad(6.0f, _499.x - min(_501, _502), 1.0000000133514319600180897396058e-10f)));
    float _516 = clamp(mad(_510, 6.0f, -3.0f), 0.0f, 1.0f) - clamp(mad(_510, 6.0f, -4.0f), 0.0f, 1.0f);
    bool _520 = (uint(mad(_510, 6.0f, 9.9999999747524270787835121154785e-07f)) & 1u) == 0u;
    float _524 = mad(_520 ? (-1.0f) : 1.0f, frac(_510 * 6.0f), float(_520));
    bool3 _525 = bool3(_482.x <= 0.0f.xxx.x, _482.y <= 0.0f.xxx.y, _482.z <= 0.0f.xxx.z);
    float3 _526 = _467.xxx;
    float3 _536 = ((pow(_482, _526) * (_524 - _516)) + (pow(_482, ((_442.y + 1.0f) * _467).xxx) * _516)) + (_482 * (1.0f - _524));
    float3 _537 = float3(_525.x ? _482.x : _536.x, _525.y ? _482.y : _536.y, _525.z ? _482.z : _536.z);
    float3 _540 = lerp(pow(_537, _526), _537, _524.xxx);
    float _547 = _478 ? 0.0f : clamp(_477 / (mad(_477, _477, _477) + 0.004999999888241291046142578125f), 0.0f, 1.0f);
    float3 _550 = lerp(_465, float3(_525.x ? _482.x : _540.x, _525.y ? _482.y : _540.y, _525.z ? _482.z : _540.z) * _477, (_547 * _547).xxx);
    float _555 = max(_550.x, max(_550.y, _550.z));
    bool _556 = _555 <= 0.0f;
    bool3 _557 = _556.xxx;
    float3 _559 = _550 / _555.xxx;
    float3 _560 = float3(_557.x ? 0.0f.xxx.x : _559.x, _557.y ? 0.0f.xxx.y : _559.y, _557.z ? 0.0f.xxx.z : _559.z);
    float4 _567 = lerp(float4(_560.zy, -1.0f, 0.666666686534881591796875f), float4(_560.yz, 0.0f, -0.3333333432674407958984375f), step(_560.z, _560.y).xxxx);
    float _569 = _567.x;
    float4 _577 = lerp(float4(_569, _567.yw, _560.x), float4(_560.x, _567.yz, _569), step(_569, _560.x).xxxx);
    float _579 = _577.w;
    float _580 = _577.y;
    float _588 = abs(_577.z + ((_579 - _580) / mad(6.0f, _577.x - min(_579, _580), 1.0000000133514319600180897396058e-10f)));
    bool3 _594 = bool3(_560.x <= 0.0f.xxx.x, _560.y <= 0.0f.xxx.y, _560.z <= 0.0f.xxx.z);
    float3 _598 = lerp(_560, pow(_560, (_442.z + 1.0f).xxx), (clamp(mad(_588, 6.0f, -2.0f), 0.0f, 1.0f) - clamp(mad(_588, 6.0f, -3.0f), 0.0f, 1.0f)).xxx);
    float _601 = _555 + 1.0f;
    float3 _608 = lerp(_550, float3(_594.x ? _560.x : _598.x, _594.y ? _560.y : _598.y, _594.z ? _560.z : _598.z) * _555, (_556 ? 0.0f : clamp(1.0f - (1.0f / (_601 * _601)), 0.0f, 1.0f)).xxx);
    bool _609 = _420 == 1;
    float3 _610 = max(_608, 0.0f.xxx);
    float _611 = _610.z;
    float _612 = _610.y;
    float4 _617 = lerp(float4(_611, _612, -1.0f, 0.666666686534881591796875f), float4(_612, _611, 0.0f, -0.3333333432674407958984375f), step(_611, _612).xxxx);
    float _618 = _610.x;
    float _619 = _617.x;
    float4 _627 = lerp(float4(_619, _617.yw, _618), float4(_618, _617.yz, _619), step(_619, _618).xxxx);
    float _629 = _627.w;
    float _630 = _627.y;
    float _638 = abs(_627.z + ((_629 - _630) / mad(6.0f, _627.x - min(_629, _630), 1.0000000133514319600180897396058e-10f)));
    float _639 = _638 * 360.0f;
    float _654 = smoothstep(_639, 325.0f, 375.0f);
    float _673 = _609 ? 0.0f : (((max(_608.x, max(_608.y, _608.z)) - min(_608.x, min(_608.y, _608.z))) < 0.001000000047497451305389404296875f) ? 0.0f : clamp(clamp(lerp(1.25f * smoothstep(mad(-_638, 540.0f, 92.59999847412109375f), 0.0f, 92.59999847412109375f), 1.25f * smoothstep(mad(smoothstep(46.339996337890625f, 0.0f, 92.59999847412109375f), 123.44000244140625f, _638 * (-360.0f)), -30.840000152587890625f, 92.59999847412109375f), clamp(mad(_638, 360.0f, -30.5f) * 2.0f, 0.0f, 1.0f)), 0.0f, 1.0f) + ((_639 < 352.0f) ? _654 : (clamp(mad(_638, 360.0f, -352.0f) * 0.0199999995529651641845703125f, 0.0f, 1.0f) + _654)), 0.0f, 1.0f));
    float _690 = lerp(_4_m0[0].x, _4_m2.x, _673);
    float _693 = lerp(_4_m0[0].w, _4_m2.y, _673);
    float _696 = lerp(_4_m0[1].z, _4_m2.z, _673);
    float _701 = lerp(_4_m0[5].w, pow(10.0f, _4_m2.w), _673);
    float3 _706 = mul(float3x3(float3(1.09612381458282470703125f, -0.2788690030574798583984375f, 0.18274517357349395751953125f), float3(0.4543690383434295654296875f, 0.473533153533935546875f, 0.072097800672054290771484375f), float3(-0.0096276104450225830078125f, -0.005698029883205890655517578125f, 1.01532566547393798828125f)), float3(0.98481655120849609375f, 1.001965045928955078125f, 1.07822644710540771484375f) * mul(float3x3(float3(0.732800006866455078125f, 0.4296000003814697265625f, -0.1624000072479248046875f), float3(-0.703599989414215087890625f, 1.6974999904632568359375f, 0.006099999882280826568603515625f), float3(0.0030000000260770320892333984375f, 0.013600000180304050445556640625f, 0.98339998722076416015625f)), mul(float3x3(float3(0.952552378177642822265625f, 0.0f, 9.3678601842839270830154418945313e-05f), float3(0.3439664542675018310546875f, 0.728166103363037109375f, -0.07213254272937774658203125f), float3(0.0f, 0.0f, 1.00882518291473388671875f)), _608) * _422));
    float _707 = _706.x;
    float3 _711 = _706;
    _711.x = mad(1.14999997615814208984375f, _707, _706.z * (-0.1500000059604644775390625f));
    _711.y = mad(0.699999988079071044921875f, _706.y, 0.300000011920928955078125f * _707);
    float3 _716 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _711);
    float3 _719 = pow(abs(_716) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _720 = bool3(_716.x == 0.0f.xxx.x, _716.y == 0.0f.xxx.y, _716.z == 0.0f.xxx.z);
    float3 _730 = float3(int3(sign(_716))) * pow((0.8359375f.xxx + (_719 * 18.8515625f)) / (1.0f.xxx + (_719 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _732 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_720.x ? 0.0f.xxx.x : _730.x, _720.y ? 0.0f.xxx.y : _730.y, _720.z ? 0.0f.xxx.z : _730.z));
    float _734 = max(_732.x, 0.0f);
    float _735[8] = { lerp(_4_m0[3].w, _4_m1.x, _673), lerp(_4_m0[4].x, _4_m1.y, _673), lerp(_4_m0[4].y, _4_m1.z, _673), lerp(_4_m0[4].z, _4_m1.w, _673), lerp(_4_m0[4].w, _4_m1.w, _673), lerp(_4_m0[5].x, _4_m1.w, _673), 0.0f, 0.0f };
    float _736[8] = { _4_m0[2].y, _4_m0[2].z, _4_m0[2].w, _4_m0[3].x, _4_m0[3].y, _4_m0[3].z, 0.0f, 0.0f };
    float3 _737 = float3(0.9504559040069580078125f, 1.0f, 1.08905780315399169921875f) * _422;
    float _738 = _737.x;
    float3 _742 = _737;
    _742.x = mad(1.14999997615814208984375f, _738, _737.z * (-0.1500000059604644775390625f));
    _742.y = mad(0.699999988079071044921875f, _737.y, 0.300000011920928955078125f * _738);
    float3 _747 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _742);
    float3 _750 = pow(abs(_747) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _751 = bool3(_747.x == 0.0f.xxx.x, _747.y == 0.0f.xxx.y, _747.z == 0.0f.xxx.z);
    float3 _761 = float3(int3(sign(_747))) * pow((0.8359375f.xxx + (_750 * 18.8515625f)) / (1.0f.xxx + (_750 * 18.6875f)), 134.0343780517578125f.xxx);
    float _765 = max(mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_751.x ? 0.0f.xxx.x : _761.x, _751.y ? 0.0f.xxx.y : _761.y, _751.z ? 0.0f.xxx.z : _761.z)).x, 0.0f);
    float _770 = min(max(pow(abs(_734), 0.0074607725255191326141357421875f), 0.0f), 1.00870001316070556640625f);
    float _784 = ((_734 <= 0.0f) ? 0.0f : (((_770 <= 0.8359375f) ? 0.0f : ((float(int(sign(_734))) * pow((_770 - 0.8359375f) / mad(-18.6875f, _770, 18.8515625f), 6.277394771575927734375f)) * 10000.0f)) * 1.0285527706146240234375f)) / _422;
    float _369[8] = _736;
    float _368[8] = _735;
    float _786 = log2(max(_784, 6.103515625e-05f));
    float _787 = _786 * 0.3010300099849700927734375f;
    float _854;
    if (_787 <= _690)
    {
        _854 = mad(_787, _4_m0[0].z, mad(-_4_m0[0].z, _690, _4_m0[0].y));
    }
    else
    {
        float _850;
        if ((_787 > _690) && (_787 < _693))
        {
            float _833 = (3.0f * mad(_786, 0.3010300099849700927734375f, -_690)) / (_693 - _690);
            int _834 = int(_833);
            float _836 = _833 - float(_834);
            _850 = dot(float3(_836 * _836, _836, 1.0f), mul(float3(_369[_834], _369[_834 + 1], _369[_834 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
        }
        else
        {
            float _828;
            if ((_787 >= _693) && (_787 < _696))
            {
                float _811 = (3.0f * mad(_786, 0.3010300099849700927734375f, -_693)) / (_696 - _693);
                int _812 = int(_811);
                float _814 = _811 - float(_812);
                _828 = dot(float3(_814 * _814, _814, 1.0f), mul(float3(_368[_812], _368[_812 + 1], _368[_812 + 2]), float3x3(float3(0.5f, -1.0f, 0.5f), float3(-1.0f, 1.0f, 0.5f), float3(0.5f, 0.0f, 0.0f))));
            }
            else
            {
                _828 = mad(_787, _4_m0[2].x, mad(-_4_m0[2].x, _696, lerp(_4_m0[1].w, _4_m2.w, _673)));
            }
            _850 = _828;
        }
        _854 = _850;
    }
    float _855 = pow(10.0f, _854);
    float _857 = _855 * 0.97223985195159912109375f;
    float _860 = pow(abs(_857) * 9.9999997473787516355514526367188e-05f, 0.1593017578125f);
    float _871 = (_855 <= 0.0f) ? 0.0f : ((_857 == 0.0f) ? 0.0f : (float(int(sign(_857))) * pow(mad(18.8515625f, _860, 0.8359375f) / mad(18.6875f, _860, 1.0f), 134.0343780517578125f)));
    float2 _872 = _732.yz;
    float _875 = _732.z;
    float _876 = _732.y;
    float _880 = all(bool2(_872.x == 0.0f.xx.x, _872.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_875, _876), 57.2957763671875f, 360.0f), 360.0f);
    float _888 = float(int(sign(_871)));
    float _889 = abs(_871);
    float _895 = (100.0f * ((_871 == 0.0f) ? 0.0f : (_888 * pow(_889, 0.96444904804229736328125f)))) / pow(_765, 0.96444904804229736328125f);
    float _901 = pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + _880) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f);
    float _902 = pow((0.171000003814697265625f * pow(_423 * 0.001000000047497451305389404296875f, 0.3333333432674407958984375f)) * (1.0f - exp(_423 * (-0.0053333337418735027313232421875f))), 0.20000000298023223876953125f);
    float _904 = pow(_765, 0.7799999713897705078125f);
    float _905 = 0.891250908374786376953125f * _904;
    float _907 = (100.0f * pow(mad(_876, _876, _875 * _875), 0.37000000476837158203125f)) * ((_901 * _902) / _905);
    float3 _908 = float3(_895, _907, _880);
    float _985;
    do
    {
        if (_784 < 0.180000007152557373046875f)
        {
            _985 = 1.0f;
            break;
        }
        float _914 = _609 ? 0.699999988079071044921875f : 0.75f;
        float _915 = _421 ? 3.5f : 4.0f;
        float _918 = _422 * 0.17500318586826324462890625f;
        float _921 = pow(abs(_918) * 9.9999997473787516355514526367188e-05f, 0.1593017578125f);
        float _934 = _4_m0[5].z * 0.97223985195159912109375f;
        float _937 = pow(abs(_934) * 9.9999997473787516355514526367188e-05f, 0.1593017578125f);
        float _956 = mad(log2(max(5.9604644775390625e-08f, (_734 + ((_4_m0[5].z <= 0.0f) ? 0.0f : ((_934 == 0.0f) ? 0.0f : (float(int(sign(_934))) * pow(mad(18.8515625f, _937, 0.8359375f) / mad(18.6875f, _937, 1.0f), 134.0343780517578125f))))) - (((0.180000007152557373046875f * _422) <= 0.0f) ? 0.0f : ((_918 == 0.0f) ? 0.0f : (float(int(sign(_918))) * pow(mad(18.8515625f, _921, 0.8359375f) / mad(18.6875f, _921, 1.0f), 134.0343780517578125f)))))), 0.3010300099849700927734375f, log2(max(5.9604644775390625e-08f, _871)) * (-0.3010300099849700927734375f));
        float _957 = _956 * _915;
        float _958 = 65504.0f - _914;
        float _968 = mad(_956, _915, -_914);
        float _976 = clamp(((_957 < _914) || false) ? _957 : (_914 + (_968 / pow(1.0f + pow(_968 / (_958 / pow(pow((1.0f - _914) / _958, -1.2000000476837158203125f) - 1.0f, 0.833333313465118408203125f)), 1.2000000476837158203125f), 0.833333313465118408203125f))), 0.0f, 1.0f);
        _985 = 1.0f - ((_976 > 0.800000011920928955078125f) ? mad(((-1.0f) / mad(_976 - 0.800000011920928955078125f, 5.000000476837158203125f, 1.0f)) + 1.0f, 0.199999988079071044921875f, 0.800000011920928955078125f) : _976);
        break;
    } while(false);
    float _989 = min(max(pow(_889, 0.0074607725255191326141357421875f), 0.0f), 1.00870001316070556640625f);
    float _1004 = clamp((((_871 <= 0.0f) ? 0.0f : (((_989 <= 0.8359375f) ? 0.0f : ((_888 * pow((_989 - 0.8359375f) / mad(-18.6875f, _989, 18.8515625f), 6.277394771575927734375f)) * 10000.0f)) * 1.0285527706146240234375f)) - _4_m0[5].z) / _4_m0[5].z, 0.0f, 1.0f) * (_734 - _871);
    float _1005 = _1004 * 2.75f;
    float _1014 = lerp(_985, 1.0f - ((_1005 > 0.800000011920928955078125f) ? mad(((-1.0f) / mad(mad(_1004, 2.75f, -0.800000011920928955078125f), 5.000000476837158203125f, 1.0f)) + 1.0f, 0.199999988079071044921875f, 0.800000011920928955078125f) : _1005), _673);
    float _1015 = _907 * _1014;
    _908.y = _1015;
    float _1017 = _609 ? 0.699999988079071044921875f : 0.75f;
    float3x3 _1021;
    if (_421)
    {
        _1021 = float3x3(float3(0.4123909175395965576171875f, 0.35758435726165771484375f, 0.18048079311847686767578125f), float3(0.21263907849788665771484375f, 0.7151687145233154296875f, 0.07219231128692626953125f), float3(0.0193308256566524505615234375f, 0.119194783270359039306640625f, 0.950532138347625732421875f));
    }
    else
    {
        _1021 = float3x3(float3(0.486570894718170166015625f, 0.2656676471233367919921875f, 0.19821725785732269287109375f), float3(0.22897456586360931396484375f, 0.691738426685333251953125f, 0.0792869031429290771484375f), float3(0.0f, 0.045113377273082733154296875f, 1.04394423961639404296875f));
    }
    float _1380;
    float _1399;
    float _1400;
    float _1402;
    float3 _1434;
    float3 _1023 = mul(_1021, 1.0f.xxx * _701);
    float _1024 = _1023.x;
    float3 _1028 = _1023;
    _1028.x = mad(1.14999997615814208984375f, _1024, _1023.z * (-0.1500000059604644775390625f));
    _1028.y = mad(0.699999988079071044921875f, _1023.y, 0.300000011920928955078125f * _1024);
    float3 _1033 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1028);
    float3 _1036 = pow(abs(_1033) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1037 = bool3(_1033.x == 0.0f.xxx.x, _1033.y == 0.0f.xxx.y, _1033.z == 0.0f.xxx.z);
    float3 _1047 = float3(int3(sign(_1033))) * pow((0.8359375f.xxx + (_1036 * 18.8515625f)) / (1.0f.xxx + (_1036 * 18.6875f)), 134.0343780517578125f.xxx);
    float _1051 = max(mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1037.x ? 0.0f.xxx.x : _1047.x, _1037.y ? 0.0f.xxx.y : _1047.y, _1037.z ? 0.0f.xxx.z : _1047.z)).x, 0.0f);
    float _1061 = pow(_765, 1.08385694026947021484375f);
    float _1062 = (100.0f * ((_1051 == 0.0f) ? 0.0f : (float(int(sign(_1051))) * pow(abs(_1051), 1.08385694026947021484375f)))) / _1061;
    float3 _1064 = mul(_1021, float3(1.0f, 0.0f, 0.0f) * _701);
    float _1065 = _1064.x;
    float3 _1069 = _1064;
    _1069.x = mad(1.14999997615814208984375f, _1065, _1064.z * (-0.1500000059604644775390625f));
    _1069.y = mad(0.699999988079071044921875f, _1064.y, 0.300000011920928955078125f * _1065);
    float3 _1074 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1069);
    float3 _1077 = pow(abs(_1074) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1078 = bool3(_1074.x == 0.0f.xxx.x, _1074.y == 0.0f.xxx.y, _1074.z == 0.0f.xxx.z);
    float3 _1088 = float3(int3(sign(_1074))) * pow((0.8359375f.xxx + (_1077 * 18.8515625f)) / (1.0f.xxx + (_1077 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _1090 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1078.x ? 0.0f.xxx.x : _1088.x, _1078.y ? 0.0f.xxx.y : _1088.y, _1078.z ? 0.0f.xxx.z : _1088.z));
    float2 _1091 = _1090.yz;
    float _1094 = _1090.z;
    float _1095 = _1090.y;
    float3 _1115 = mul(_1021, float3(1.0f, 1.0f, 0.0f) * _701);
    float _1116 = _1115.x;
    float3 _1120 = _1115;
    _1120.x = mad(1.14999997615814208984375f, _1116, _1115.z * (-0.1500000059604644775390625f));
    _1120.y = mad(0.699999988079071044921875f, _1115.y, 0.300000011920928955078125f * _1116);
    float3 _1125 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1120);
    float3 _1128 = pow(abs(_1125) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1129 = bool3(_1125.x == 0.0f.xxx.x, _1125.y == 0.0f.xxx.y, _1125.z == 0.0f.xxx.z);
    float3 _1139 = float3(int3(sign(_1125))) * pow((0.8359375f.xxx + (_1128 * 18.8515625f)) / (1.0f.xxx + (_1128 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _1141 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1129.x ? 0.0f.xxx.x : _1139.x, _1129.y ? 0.0f.xxx.y : _1139.y, _1129.z ? 0.0f.xxx.z : _1139.z));
    float2 _1142 = _1141.yz;
    float _1145 = _1141.z;
    float _1146 = _1141.y;
    float3 _1166 = mul(_1021, float3(0.0f, 1.0f, 0.0f) * _701);
    float _1167 = _1166.x;
    float3 _1171 = _1166;
    _1171.x = mad(1.14999997615814208984375f, _1167, _1166.z * (-0.1500000059604644775390625f));
    _1171.y = mad(0.699999988079071044921875f, _1166.y, 0.300000011920928955078125f * _1167);
    float3 _1176 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1171);
    float3 _1179 = pow(abs(_1176) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1180 = bool3(_1176.x == 0.0f.xxx.x, _1176.y == 0.0f.xxx.y, _1176.z == 0.0f.xxx.z);
    float3 _1190 = float3(int3(sign(_1176))) * pow((0.8359375f.xxx + (_1179 * 18.8515625f)) / (1.0f.xxx + (_1179 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _1192 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1180.x ? 0.0f.xxx.x : _1190.x, _1180.y ? 0.0f.xxx.y : _1190.y, _1180.z ? 0.0f.xxx.z : _1190.z));
    float2 _1193 = _1192.yz;
    float _1196 = _1192.z;
    float _1197 = _1192.y;
    float3 _1217 = mul(_1021, float3(0.0f, 1.0f, 1.0f) * _701);
    float _1218 = _1217.x;
    float3 _1222 = _1217;
    _1222.x = mad(1.14999997615814208984375f, _1218, _1217.z * (-0.1500000059604644775390625f));
    _1222.y = mad(0.699999988079071044921875f, _1217.y, 0.300000011920928955078125f * _1218);
    float3 _1227 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1222);
    float3 _1230 = pow(abs(_1227) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1231 = bool3(_1227.x == 0.0f.xxx.x, _1227.y == 0.0f.xxx.y, _1227.z == 0.0f.xxx.z);
    float3 _1241 = float3(int3(sign(_1227))) * pow((0.8359375f.xxx + (_1230 * 18.8515625f)) / (1.0f.xxx + (_1230 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _1243 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1231.x ? 0.0f.xxx.x : _1241.x, _1231.y ? 0.0f.xxx.y : _1241.y, _1231.z ? 0.0f.xxx.z : _1241.z));
    float2 _1244 = _1243.yz;
    float _1247 = _1243.z;
    float _1248 = _1243.y;
    float _1266 = max(max(max(max(0.0f, (100.0f * pow(mad(_1095, _1095, _1094 * _1094), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + (all(bool2(_1091.x == 0.0f.xx.x, _1091.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1094, _1095), 57.2957763671875f, 360.0f), 360.0f))) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905)), (100.0f * pow(mad(_1146, _1146, _1145 * _1145), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + (all(bool2(_1142.x == 0.0f.xx.x, _1142.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1145, _1146), 57.2957763671875f, 360.0f), 360.0f))) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905)), (100.0f * pow(mad(_1197, _1197, _1196 * _1196), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + (all(bool2(_1193.x == 0.0f.xx.x, _1193.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1196, _1197), 57.2957763671875f, 360.0f), 360.0f))) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905)), (100.0f * pow(mad(_1248, _1248, _1247 * _1247), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + (all(bool2(_1244.x == 0.0f.xx.x, _1244.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1247, _1248), 57.2957763671875f, 360.0f), 360.0f))) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905));
    float3 _1268 = mul(_1021, float3(0.0f, 0.0f, 1.0f) * _701);
    float _1269 = _1268.x;
    float3 _1273 = _1268;
    _1273.x = mad(1.14999997615814208984375f, _1269, _1268.z * (-0.1500000059604644775390625f));
    _1273.y = mad(0.699999988079071044921875f, _1268.y, 0.300000011920928955078125f * _1269);
    float3 _1278 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1273);
    float3 _1281 = pow(abs(_1278) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1282 = bool3(_1278.x == 0.0f.xxx.x, _1278.y == 0.0f.xxx.y, _1278.z == 0.0f.xxx.z);
    float3 _1292 = float3(int3(sign(_1278))) * pow((0.8359375f.xxx + (_1281 * 18.8515625f)) / (1.0f.xxx + (_1281 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _1294 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1282.x ? 0.0f.xxx.x : _1292.x, _1282.y ? 0.0f.xxx.y : _1292.y, _1282.z ? 0.0f.xxx.z : _1292.z));
    float2 _1295 = _1294.yz;
    float _1298 = _1294.z;
    float _1299 = _1294.y;
    float3 _1319 = mul(_1021, float3(1.0f, 0.0f, 1.0f) * _701);
    float _1320 = _1319.x;
    float3 _1324 = _1319;
    _1324.x = mad(1.14999997615814208984375f, _1320, _1319.z * (-0.1500000059604644775390625f));
    _1324.y = mad(0.699999988079071044921875f, _1319.y, 0.300000011920928955078125f * _1320);
    float3 _1329 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1324);
    float3 _1332 = pow(abs(_1329) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1333 = bool3(_1329.x == 0.0f.xxx.x, _1329.y == 0.0f.xxx.y, _1329.z == 0.0f.xxx.z);
    float3 _1343 = float3(int3(sign(_1329))) * pow((0.8359375f.xxx + (_1332 * 18.8515625f)) / (1.0f.xxx + (_1332 * 18.6875f)), 134.0343780517578125f.xxx);
    float3 _1345 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1333.x ? 0.0f.xxx.x : _1343.x, _1333.y ? 0.0f.xxx.y : _1343.y, _1333.z ? 0.0f.xxx.z : _1343.z));
    float2 _1346 = _1345.yz;
    float _1349 = _1345.z;
    float _1350 = _1345.y;
    float _1368 = max(max(_1266, (100.0f * pow(mad(_1299, _1299, _1298 * _1298), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + (all(bool2(_1295.x == 0.0f.xx.x, _1295.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1298, _1299), 57.2957763671875f, 360.0f), 360.0f))) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905)), (100.0f * pow(mad(_1350, _1350, _1349 * _1349), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + (all(bool2(_1346.x == 0.0f.xx.x, _1346.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1349, _1350), 57.2957763671875f, 360.0f), 360.0f))) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905));
    float2 _1685;
    do
    {
        float3x3 _1375;
        if (_421)
        {
            _1375 = float3x3(float3(3.240969181060791015625f, -1.53738272190093994140625f, -0.4986106455326080322265625f), float3(-0.96924364566802978515625f, 1.87596738338470458984375f, 0.0415550805628299713134765625f), float3(0.055630080401897430419921875f, -0.2039769589900970458984375f, 1.05697154998779296875f));
        }
        else
        {
            _1375 = float3x3(float3(2.49349689483642578125f, -0.931383609771728515625f, -0.4027107656002044677734375f), float3(-0.8294889926910400390625f, 1.7626640796661376953125f, 0.02362469024956226348876953125f), float3(0.03584583103656768798828125f, -0.076172389090061187744140625f, 0.95688450336456298828125f));
        }
        float _1376 = _880 * 0.0174532942473888397216796875f;
        _1380 = (100.0f * _901) * _902;
        float _1381 = ((_1015 * _904) * 0.891250908374786376953125f) / _1380;
        float _1389 = (_1381 == 0.0f) ? 0.0f : (float(int(sign(_1381))) * pow(abs(_1381), 1.35135138034820556640625f));
        float _1391 = (_895 * _1061) * 0.00999999977648258209228515625f;
        _1399 = (_1391 == 0.0f) ? 0.0f : (float(int(sign(_1391))) * pow(abs(_1391), 0.922630965709686279296875f));
        _1400 = cos(_1376);
        _1402 = sin(_1376);
        float3 _1405 = mul(float3x3(float3(1.0f, 0.277210056781768798828125f, 0.116094626486301422119140625f), float3(1.0f, -0.0f, 0.0f), float3(1.0f, 0.0425858013331890106201171875f, -0.753844559192657470703125f)), float3(_1399, _1389 * _1400, _1389 * _1402));
        float3 _1409 = min(max(pow(abs(_1405), 0.0074607725255191326141357421875f.xxx), 0.0f.xxx), 1.00870001316070556640625f.xxx);
        bool3 _1410 = bool3(_1409.x <= 0.8359375f.xxx.x, _1409.y <= 0.8359375f.xxx.y, _1409.z <= 0.8359375f.xxx.z);
        float3 _1420 = (float3(int3(sign(_1405))) * pow((_1409 - 0.8359375f.xxx) / (18.8515625f.xxx - (_1409 * 18.6875f)), 6.277394771575927734375f.xxx)) * 10000.0f;
        float3 _1422 = mul(float3x3(float3(1.9734058380126953125f, -0.996146976947784423828125f, -0.02567376196384429931640625f), float3(0.350645840167999267578125f, 0.708214223384857177734375f, -0.046372711658477783203125f), float3(-0.089891873300075531005859375f, -0.3052776157855987548828125f, 1.51366293430328369140625f)), float3(_1410.x ? 0.0f.xxx.x : _1420.x, _1410.y ? 0.0f.xxx.y : _1420.y, _1410.z ? 0.0f.xxx.z : _1420.z));
        float _1425 = mad(0.1500000059604644775390625f, _1422.z, _1422.x);
        float3 _1427 = _1422;
        _1427.x = _1425 * 0.8695652484893798828125f;
        _1427.y = mad(-_1425, 0.2608695924282073974609375f, _1422.y) * 1.4285714626312255859375f;
        _1434 = _422.xxx;
        float3 _1435 = mul(_1375, _1427) / _1434;
        float3 _1447;
        if (any(bool3(_1435.x < 0.0f.xxx.x, _1435.y < 0.0f.xxx.y, _1435.z < 0.0f.xxx.z)))
        {
            _1447 = _1435 - min(min(_1435.x, _1435.y), _1435.z).xxx;
        }
        else
        {
            _1447 = _1435;
        }
        float3 _1459;
        if (any(bool3(_1447.x > 1.0f.xxx.x, _1447.y > 1.0f.xxx.y, _1447.z > 1.0f.xxx.z)))
        {
            _1459 = _1447 / max(max(_1447.x, _1447.y), _1447.z).xxx;
        }
        else
        {
            _1459 = _1447;
        }
        float4 _1466 = lerp(float4(_1459.zy, -1.0f, 0.666666686534881591796875f), float4(_1459.yz, 0.0f, -0.3333333432674407958984375f), step(_1459.z, _1459.y).xxxx);
        float _1468 = _1466.x;
        float4 _1476 = lerp(float4(_1468, _1466.yw, _1459.x), float4(_1459.x, _1466.yz, _1468), step(_1468, _1459.x).xxxx);
        float _1478 = _1476.w;
        float _1479 = _1476.y;
        float _1487 = abs(_1476.z + ((_1478 - _1479) / mad(6.0f, _1476.x - min(_1478, _1479), 1.0000000133514319600180897396058e-10f)));
        float3x3 _1491;
        if (_421)
        {
            _1491 = float3x3(float3(0.4123909175395965576171875f, 0.35758435726165771484375f, 0.18048079311847686767578125f), float3(0.21263907849788665771484375f, 0.7151687145233154296875f, 0.07219231128692626953125f), float3(0.0193308256566524505615234375f, 0.119194783270359039306640625f, 0.950532138347625732421875f));
        }
        else
        {
            _1491 = float3x3(float3(0.486570894718170166015625f, 0.2656676471233367919921875f, 0.19821725785732269287109375f), float3(0.22897456586360931396484375f, 0.691738426685333251953125f, 0.0792869031429290771484375f), float3(0.0f, 0.045113377273082733154296875f, 1.04394423961639404296875f));
        }
        float3 _1503 = mul(_1491, (clamp(abs((frac(float3(_1487, 1.0f, 1.0f).xxx + float3(1.0f, 0.666666686534881591796875f, 0.3333333432674407958984375f)) * 6.0f) - 3.0f.xxx) - 1.0f.xxx, 0.0f.xxx, 1.0f.xxx) * 1.0f) * _701);
        float _1504 = _1503.x;
        float3 _1508 = _1503;
        _1508.x = mad(1.14999997615814208984375f, _1504, _1503.z * (-0.1500000059604644775390625f));
        _1508.y = mad(0.699999988079071044921875f, _1503.y, 0.300000011920928955078125f * _1504);
        float3 _1513 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1508);
        float3 _1516 = pow(abs(_1513) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
        bool3 _1517 = bool3(_1513.x == 0.0f.xxx.x, _1513.y == 0.0f.xxx.y, _1513.z == 0.0f.xxx.z);
        float3 _1527 = float3(int3(sign(_1513))) * pow((0.8359375f.xxx + (_1516 * 18.8515625f)) / (1.0f.xxx + (_1516 * 18.6875f)), 134.0343780517578125f.xxx);
        float3 _1529 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1517.x ? 0.0f.xxx.x : _1527.x, _1517.y ? 0.0f.xxx.y : _1527.y, _1517.z ? 0.0f.xxx.z : _1527.z));
        float _1531 = max(_1529.x, 0.0f);
        float2 _1532 = _1529.yz;
        float _1535 = _1529.z;
        float _1536 = _1529.y;
        float _1540 = all(bool2(_1532.x == 0.0f.xx.x, _1532.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1535, _1536), 57.2957763671875f, 360.0f), 360.0f);
        float3 _1564 = float3((100.0f * ((_1531 == 0.0f) ? 0.0f : (float(int(sign(_1531))) * pow(abs(_1531), 1.08385694026947021484375f)))) / _1061, (100.0f * pow(mad(_1536, _1536, _1535 * _1535), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + _1540) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905), _1540);
        [branch]
        if (_1540 == _880)
        {
            _1685 = _1564.xy;
            break;
        }
        else
        {
            float _1570 = (_1540 < _880) ? 1.0f : (-1.0f);
            float3 _1577;
            _1577 = _1564;
            float _1573;
            float3 _1578;
            float2 _1680;
            bool _1681;
            float _1572 = _1487;
            int _1575 = 0;
            [loop]
            for (;;)
            {
                if (_1575 < 360)
                {
                    _1573 = mad(_1570, 0.00277777784503996372222900390625f, _1572);
                    float3 _1593 = mul(_1491, (clamp(abs((frac(float3(_1573, 1.0f, 1.0f).xxx + float3(1.0f, 0.666666686534881591796875f, 0.3333333432674407958984375f)) * 6.0f) - 3.0f.xxx) - 1.0f.xxx, 0.0f.xxx, 1.0f.xxx) * 1.0f) * _701);
                    float _1594 = _1593.x;
                    float3 _1598 = _1593;
                    _1598.x = mad(1.14999997615814208984375f, _1594, _1593.z * (-0.1500000059604644775390625f));
                    _1598.y = mad(0.699999988079071044921875f, _1593.y, 0.300000011920928955078125f * _1594);
                    float3 _1603 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1598);
                    float3 _1606 = pow(abs(_1603) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
                    bool3 _1607 = bool3(_1603.x == 0.0f.xxx.x, _1603.y == 0.0f.xxx.y, _1603.z == 0.0f.xxx.z);
                    float3 _1617 = float3(int3(sign(_1603))) * pow((0.8359375f.xxx + (_1606 * 18.8515625f)) / (1.0f.xxx + (_1606 * 18.6875f)), 134.0343780517578125f.xxx);
                    float3 _1619 = mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1607.x ? 0.0f.xxx.x : _1617.x, _1607.y ? 0.0f.xxx.y : _1617.y, _1607.z ? 0.0f.xxx.z : _1617.z));
                    float _1621 = max(_1619.x, 0.0f);
                    float2 _1622 = _1619.yz;
                    float _1625 = _1619.z;
                    float _1626 = _1619.y;
                    float _1630 = all(bool2(_1622.x == 0.0f.xx.x, _1622.y == 0.0f.xx.y)) ? 0.0f : fmod(mad(atan2(_1625, _1626), 57.2957763671875f, 360.0f), 360.0f);
                    _1578 = float3((100.0f * ((_1621 == 0.0f) ? 0.0f : (float(int(sign(_1621))) * pow(abs(_1621), 1.08385694026947021484375f)))) / _1061, (100.0f * pow(mad(_1626, _1626, _1625 * _1625), 0.37000000476837158203125f)) * ((pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + _1630) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f) * _902) / _905), _1630);
                    [branch]
                    if (((((_1630 == _880) ? 0.0f : ((_1630 < _880) ? 1.0f : (-1.0f))) != _1570) || (_1573 < 0.0f)) || (_1573 > 1.0f))
                    {
                        bool3 _1667 = (_1577.z <= _1630).xxx;
                        float3 _1668 = float3(_1667.x ? _1577.x : _1578.x, _1667.y ? _1577.y : _1578.y, _1667.z ? _1577.z : _1578.z);
                        float3 _1669 = float3(_1667.x ? _1578.x : _1577.x, _1667.y ? _1578.y : _1577.y, _1667.z ? _1578.z : _1577.z);
                        float _1670 = _1668.z;
                        _1680 = lerp(_1668.xy, _1669.xy, clamp((_880 - _1670) / (_1669.z - _1670), 0.0f, 1.0f).xx);
                        _1681 = true;
                        break;
                    }
                    _1572 = _1573;
                    _1575++;
                    _1577 = _1578;
                    continue;
                }
                else
                {
                    _1680 = _224;
                    _1681 = false;
                    break;
                }
            }
            if (_1681)
            {
                _1685 = _1680;
                break;
            }
            _1685 = _1577.xy;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _1686 = float3(0.9504559040069580078125f, 1.0f, 1.08905780315399169921875f) * _4_m0[5].z;
    float _1687 = _1686.x;
    float3 _1691 = _1686;
    _1691.x = mad(1.14999997615814208984375f, _1687, _1686.z * (-0.1500000059604644775390625f));
    _1691.y = mad(0.699999988079071044921875f, _1686.y, 0.300000011920928955078125f * _1687);
    float3 _1696 = mul(float3x3(float3(0.404802799224853515625f, 0.579999029636383056640625f, 0.0246349014341831207275390625f), float3(-0.20150999724864959716796875f, 1.1421759128570556640625f, 0.0315739214420318603515625f), float3(-0.01660080067813396453857421875f, 0.264800012111663818359375f, 0.66847991943359375f)), _1691);
    float3 _1699 = pow(abs(_1696) * 9.9999997473787516355514526367188e-05f.xxx, 0.1593017578125f.xxx);
    bool3 _1700 = bool3(_1696.x == 0.0f.xxx.x, _1696.y == 0.0f.xxx.y, _1696.z == 0.0f.xxx.z);
    float3 _1710 = float3(int3(sign(_1696))) * pow((0.8359375f.xxx + (_1699 * 18.8515625f)) / (1.0f.xxx + (_1699 * 18.6875f)), 134.0343780517578125f.xxx);
    float _1714 = max(mul(float3x3(float3(0.0f, 1.0f, 0.0f), float3(3.5239999294281005859375f, -4.066708087921142578125f, 0.542707979679107666015625f), float3(0.199075996875762939453125f, 1.09679901599884033203125f, -1.29587495326995849609375f)), float3(_1700.x ? 0.0f.xxx.x : _1710.x, _1700.y ? 0.0f.xxx.y : _1710.y, _1700.z ? 0.0f.xxx.z : _1710.z)).x, 0.0f);
    float _1726 = lerp(_1685.x, (100.0f * ((_1714 == 0.0f) ? 0.0f : (float(int(sign(_1714))) * pow(abs(_1714), 1.08385694026947021484375f)))) / _1061, 0.5f);
    float _1738;
    if (_895 > _1726)
    {
        _1738 = (_1062 - _1726) / max(9.9999997473787516355514526367188e-05f, _1062 - min(_1062, _895));
    }
    else
    {
        _1738 = _1726 / max(9.9999997473787516355514526367188e-05f, _895);
    }
    float _1741 = (_1685.y * (-0.5f)) * _1738;
    float2 _1742 = float2(_1726, _1741);
    float _1748 = mad(-((_895 - _1726) / mad(_907, _1014, -_1741)), _1741, _1726);
    float2 _1749 = float2(_1748, 0.0f);
    float _1763;
    if (_895 > _1685.x)
    {
        _1763 = clamp((_895 - _1685.x) / max(_1062 - _1685.x, 9.9999999747524270787835121154785e-07f), 0.0f, 1.0f);
    }
    else
    {
        _1763 = clamp((_1685.x - _895) / max(_1685.x, 9.9999999747524270787835121154785e-07f), 0.0f, 1.0f);
    }
    float _1765 = lerp(_1685.y * 0.3333333432674407958984375f, 0.100000001490116119384765625f, _1763);
    float _1766 = _701 / _422;
    float2 _1915;
    do
    {
        [branch]
        if (((_1748 <= 0.0f) || (_1748 >= _1062)) || all(bool2(_1749.x == _1742.x, _1749.y == _1742.y)))
        {
            _1915 = _1749;
            break;
        }
        else
        {
            float2 _1779 = normalize(_1749 - _1742);
            float3x3 _1783;
            if (_421)
            {
                _1783 = float3x3(float3(3.240969181060791015625f, -1.53738272190093994140625f, -0.4986106455326080322265625f), float3(-0.96924364566802978515625f, 1.87596738338470458984375f, 0.0415550805628299713134765625f), float3(0.055630080401897430419921875f, -0.2039769589900970458984375f, 1.05697154998779296875f));
            }
            else
            {
                _1783 = float3x3(float3(2.49349689483642578125f, -0.931383609771728515625f, -0.4027107656002044677734375f), float3(-0.8294889926910400390625f, 1.7626640796661376953125f, 0.02362469024956226348876953125f), float3(0.03584583103656768798828125f, -0.076172389090061187744140625f, 0.95688450336456298828125f));
            }
            float2 _1790;
            _1790 = _1749;
            bool _1786;
            float _1789;
            float2 _1791;
            bool _1785 = true;
            float _1788 = _1765;
            int _1792 = 0;
            [loop]
            for (; _1792 < 10; _1785 = _1786, _1788 = _1789, _1790 = _1791, _1792++)
            {
                float2 _1798;
                _1798 = _1790;
                float2 _1799;
                int _1801 = 0;
                [loop]
                for (;;)
                {
                    if (_1801 < 128)
                    {
                        _1799 = _1798 + (_1779 * _1788);
                        float _1811 = ((_1799.y * _904) * 0.891250908374786376953125f) / _1380;
                        float _1819 = (_1811 == 0.0f) ? 0.0f : (float(int(sign(_1811))) * pow(abs(_1811), 1.35135138034820556640625f));
                        float _1821 = (_1799.x * _1061) * 0.00999999977648258209228515625f;
                        float3 _1833 = mul(float3x3(float3(1.0f, 0.277210056781768798828125f, 0.116094626486301422119140625f), float3(1.0f, -0.0f, 0.0f), float3(1.0f, 0.0425858013331890106201171875f, -0.753844559192657470703125f)), float3((_1821 == 0.0f) ? 0.0f : (float(int(sign(_1821))) * pow(abs(_1821), 0.922630965709686279296875f)), _1819 * _1400, _1819 * _1402));
                        float3 _1837 = min(max(pow(abs(_1833), 0.0074607725255191326141357421875f.xxx), 0.0f.xxx), 1.00870001316070556640625f.xxx);
                        bool3 _1838 = bool3(_1837.x <= 0.8359375f.xxx.x, _1837.y <= 0.8359375f.xxx.y, _1837.z <= 0.8359375f.xxx.z);
                        float3 _1848 = (float3(int3(sign(_1833))) * pow((_1837 - 0.8359375f.xxx) / (18.8515625f.xxx - (_1837 * 18.6875f)), 6.277394771575927734375f.xxx)) * 10000.0f;
                        float3 _1850 = mul(float3x3(float3(1.9734058380126953125f, -0.996146976947784423828125f, -0.02567376196384429931640625f), float3(0.350645840167999267578125f, 0.708214223384857177734375f, -0.046372711658477783203125f), float3(-0.089891873300075531005859375f, -0.3052776157855987548828125f, 1.51366293430328369140625f)), float3(_1838.x ? 0.0f.xxx.x : _1848.x, _1838.y ? 0.0f.xxx.y : _1848.y, _1838.z ? 0.0f.xxx.z : _1848.z));
                        float _1853 = mad(0.1500000059604644775390625f, _1850.z, _1850.x);
                        float3 _1855 = _1850;
                        _1855.x = _1853 * 0.8695652484893798828125f;
                        _1855.y = mad(-_1853, 0.2608695924282073974609375f, _1850.y) * 1.4285714626312255859375f;
                        bool _1888;
                        do
                        {
                            float3 _1866 = mul(_1783, _1855 / _1434) / _1766.xxx;
                            float _1867 = _1866.x;
                            float _1868 = _1866.y;
                            float _1869 = _1866.z;
                            float _1877 = clamp((0.100000001490116119384765625f * max(_1867, max(_1868, _1869))) * (1.0f - min(_1867, min(_1868, _1869))), 0.0f, 0.100000001490116119384765625f);
                            float3 _1882 = _1866 - clamp(_1866, _1877.xxx, (1.0f - _1877).xxx);
                            if (dot(_1882, _1882) > (_1877 * _1877))
                            {
                                _1888 = false;
                                break;
                            }
                            _1888 = true;
                            break;
                        } while(false);
                        [branch]
                        if (_1785 && ((((_1799.x < 0.0f) || (_1799.x > _1062)) || (_1799.y > _1368)) || (!_1888)))
                        {
                            _1786 = false;
                            _1789 = abs(_1788) * (-0.5f);
                            _1791 = _1799;
                            break;
                        }
                        else
                        {
                            if ((!_1785) && ((_1799.y < 0.0f) || _1888))
                            {
                                _1786 = true;
                                _1789 = abs(_1788) * 0.5f;
                                _1791 = _1799;
                                break;
                            }
                        }
                        _1798 = _1799;
                        _1801++;
                        continue;
                    }
                    else
                    {
                        _1786 = _1785;
                        _1789 = _1788;
                        _1791 = _1798;
                        break;
                    }
                }
            }
            _1915 = float2(clamp(_1790.x, 0.0f, _1062), clamp(_1790.y, 0.0f, _1368));
            break;
        }
        break; // unreachable workaround
    } while(false);
    float _1919 = 1.0f / max(9.9999997473787516355514526367188e-05f, length(_1915 - _1749));
    float2 _1920 = _908.xy - _1749;
    float _1921 = length(_1920);
    float _1922 = _1921 * _1919;
    float _1923 = 1.2000000476837158203125f - _1017;
    float _1933 = mad(_1921, _1919, -_1017);
    bool2 _1943 = all(bool2(_908.xy.x == _1749.x, _908.xy.y == _1749.y)).xx;
    float2 _1948 = _1749 + ((normalize(_1920) * (((_1922 < _1017) || false) ? _1922 : (_1017 + (_1933 / pow(1.0f + pow(_1933 / (_1923 / pow(pow((1.0f - _1017) / _1923, -1.2000000476837158203125f) - 1.0f, 0.833333313465118408203125f)), 1.2000000476837158203125f), 0.833333313465118408203125f))))) / _1919.xx);
    float3 _1952 = float3(float2(_1943.x ? _1749.x : _1948.x, _1943.y ? _1749.y : _1948.y), _880);
    float3 _2039;
    [branch]
    if (_421)
    {
        float3x3 _1958;
        if (_421)
        {
            _1958 = float3x3(float3(3.240969181060791015625f, -1.53738272190093994140625f, -0.4986106455326080322265625f), float3(-0.96924364566802978515625f, 1.87596738338470458984375f, 0.0415550805628299713134765625f), float3(0.055630080401897430419921875f, -0.2039769589900970458984375f, 1.05697154998779296875f));
        }
        else
        {
            _1958 = float3x3(float3(2.49349689483642578125f, -0.931383609771728515625f, -0.4027107656002044677734375f), float3(-0.8294889926910400390625f, 1.7626640796661376953125f, 0.02362469024956226348876953125f), float3(0.03584583103656768798828125f, -0.076172389090061187744140625f, 0.95688450336456298828125f));
        }
        float _2015;
        int _1960 = 0;
        [loop]
        for (;;)
        {
            if (_1960 < 128)
            {
                float _1967 = float(_1960) + 1.0f;
                float _1970 = ((_1967 * _904) * 0.891250908374786376953125f) / _1380;
                float _1978 = (_1970 == 0.0f) ? 0.0f : (float(int(sign(_1970))) * pow(abs(_1970), 1.35135138034820556640625f));
                float3 _1982 = mul(float3x3(float3(1.0f, 0.277210056781768798828125f, 0.116094626486301422119140625f), float3(1.0f, -0.0f, 0.0f), float3(1.0f, 0.0425858013331890106201171875f, -0.753844559192657470703125f)), float3(_1399, _1978 * _1400, _1978 * _1402));
                float3 _1986 = min(max(pow(abs(_1982), 0.0074607725255191326141357421875f.xxx), 0.0f.xxx), 1.00870001316070556640625f.xxx);
                bool3 _1987 = bool3(_1986.x <= 0.8359375f.xxx.x, _1986.y <= 0.8359375f.xxx.y, _1986.z <= 0.8359375f.xxx.z);
                float3 _1997 = (float3(int3(sign(_1982))) * pow((_1986 - 0.8359375f.xxx) / (18.8515625f.xxx - (_1986 * 18.6875f)), 6.277394771575927734375f.xxx)) * 10000.0f;
                float3 _1999 = mul(float3x3(float3(1.9734058380126953125f, -0.996146976947784423828125f, -0.02567376196384429931640625f), float3(0.350645840167999267578125f, 0.708214223384857177734375f, -0.046372711658477783203125f), float3(-0.089891873300075531005859375f, -0.3052776157855987548828125f, 1.51366293430328369140625f)), float3(_1987.x ? 0.0f.xxx.x : _1997.x, _1987.y ? 0.0f.xxx.y : _1997.y, _1987.z ? 0.0f.xxx.z : _1997.z));
                float _2002 = mad(0.1500000059604644775390625f, _1999.z, _1999.x);
                float3 _2004 = _1999;
                _2004.x = _2002 * 0.8695652484893798828125f;
                _2004.y = mad(-_2002, 0.2608695924282073974609375f, _1999.y) * 1.4285714626312255859375f;
                float3 _2010 = mul(_1958, _2004);
                [branch]
                if (any(bool3(_2010.x < 0.0f.xxx.x, _2010.y < 0.0f.xxx.y, _2010.z < 0.0f.xxx.z)))
                {
                    _2015 = _1967;
                    break;
                }
                _1960++;
                continue;
            }
            else
            {
                _2015 = -1.0f;
                break;
            }
        }
        float _2016 = max(_2015, 0.0f);
        float _2020 = (_2016 > 2.0f) ? _2016 : mad(_2016 * _2016, 0.25f, 1.0f);
        float _2022 = _1015 / _2020;
        float _2025 = _2022 - 0.680000007152557373046875f;
        _908.y = (_1015 >= 9.9999999747524270787835121154785e-07f) ? max(_2020 * (((_2022 < 0.680000007152557373046875f) || false) ? _2022 : (0.680000007152557373046875f + (_2025 / pow(1.0f + pow(_2025 * 1.78631031513214111328125f, 1.0750000476837158203125f), 0.930232524871826171875f)))), 9.9999999747524270787835121154785e-07f) : _1015;
        _2039 = lerp(_1952, _908, _673.xxx);
    }
    else
    {
        _2039 = _1952;
    }
    float _2049 = _2039.z * 0.0174532942473888397216796875f;
    float _2057 = ((_2039.y * _904) * 0.891250908374786376953125f) / ((100.0f * pow(abs(1.01499998569488525390625f + cos((89.03800201416015625f + _2039.z) * 0.0174532942473888397216796875f)), 0.06800000369548797607421875f)) * _902);
    float _2065 = (_2057 == 0.0f) ? 0.0f : (float(int(sign(_2057))) * pow(abs(_2057), 1.35135138034820556640625f));
    float3 _2071 = mul(float3x3(float3(1.0f, 0.277210056781768798828125f, 0.116094626486301422119140625f), float3(1.0f, -0.0f, 0.0f), float3(1.0f, 0.0425858013331890106201171875f, -0.753844559192657470703125f)), float3(_1399, _2065 * cos(_2049), _2065 * sin(_2049)));
    float3 _2075 = min(max(pow(abs(_2071), 0.0074607725255191326141357421875f.xxx), 0.0f.xxx), 1.00870001316070556640625f.xxx);
    bool3 _2076 = bool3(_2075.x <= 0.8359375f.xxx.x, _2075.y <= 0.8359375f.xxx.y, _2075.z <= 0.8359375f.xxx.z);
    float3 _2086 = (float3(int3(sign(_2071))) * pow((_2075 - 0.8359375f.xxx) / (18.8515625f.xxx - (_2075 * 18.6875f)), 6.277394771575927734375f.xxx)) * 10000.0f;
    float3 _2088 = mul(float3x3(float3(1.9734058380126953125f, -0.996146976947784423828125f, -0.02567376196384429931640625f), float3(0.350645840167999267578125f, 0.708214223384857177734375f, -0.046372711658477783203125f), float3(-0.089891873300075531005859375f, -0.3052776157855987548828125f, 1.51366293430328369140625f)), float3(_2076.x ? 0.0f.xxx.x : _2086.x, _2076.y ? 0.0f.xxx.y : _2086.y, _2076.z ? 0.0f.xxx.z : _2086.z));
    float _2091 = mad(0.1500000059604644775390625f, _2088.z, _2088.x);
    float3 _2093 = _2088;
    _2093.x = _2091 * 0.8695652484893798828125f;
    _2093.y = mad(-_2091, 0.2608695924282073974609375f, _2088.y) * 1.4285714626312255859375f;
    float3x3 _2103;
    if (_421)
    {
        _2103 = float3x3(float3(3.240969181060791015625f, -1.53738272190093994140625f, -0.4986106455326080322265625f), float3(-0.96924364566802978515625f, 1.87596738338470458984375f, 0.0415550805628299713134765625f), float3(0.055630080401897430419921875f, -0.2039769589900970458984375f, 1.05697154998779296875f));
    }
    else
    {
        _2103 = float3x3(float3(1.71665096282958984375f, -0.355670750141143798828125f, -0.2533662319183349609375f), float3(-0.66668426990509033203125f, 1.6164810657501220703125f, 0.01576853729784488677978515625f), float3(0.0176398567855358123779296875f, -0.0427706129848957061767578125f, 0.942103087902069091796875f));
    }
    float3 _2105 = max(0.0f.xxx, mul(_2103, _2093 * ((_895 != 0.0f) ? (_2039.x / _895) : 1.0f)));
    float3 _2154;
    if (_421)
    {
        _2154 = renodx::color::srgb::EncodeSafe(_2105 / 100.f);
    }
    else
    {
        float3 _2109 = _2105 / _1434;
        float3 _2128;
        do
        {
            bool3 _2112 = bool3(_2109.x <= 0.0f.xxx.x, _2109.y <= 0.0f.xxx.y, _2109.z <= 0.0f.xxx.z);
            float3 _2115 = pow(abs(_2109), _4_m0[6].y.xxx);
            float3 _2116 = float3(_2112.x ? 0.0f.xxx.x : _2115.x, _2112.y ? 0.0f.xxx.y : _2115.y, _2112.z ? 0.0f.xxx.z : _2115.z);
            if (_4_m0[6].y >= 1.0f)
            {
                _2128 = _2116;
                break;
            }
            else
            {
                float3 _2121 = 2.0f.xxx - _2109;
                float3 _2124 = clamp((_2121 * _2121) * _2121, 0.0f.xxx, 1.0f.xxx);
                _2128 = mad(_2109, 1.0f.xxx - _2124, _2116 * _2124);
                break;
            }
            break; // unreachable workaround
        } while(false);
        float3 _2134 = clamp((_2128 * _422) * _4_m0[1].y, 0.0f.xxx, (_701 * 1.2000000476837158203125f).xxx) * 9.9999997473787516355514526367188e-05f.xxx;
        bool3 _2135 = bool3(_2134.x == 0.0f.xxx.x, _2134.y == 0.0f.xxx.y, _2134.z == 0.0f.xxx.z);
        float3 _2137 = pow(abs(_2134), 0.1593017578125f.xxx);
        float3 _2138 = float3(_2135.x ? 0.0f.xxx.x : _2137.x, _2135.y ? 0.0f.xxx.y : _2137.y, _2135.z ? 0.0f.xxx.z : _2137.z);
        _2154 = pow(abs((0.8359375f.xxx + (_2138 * 18.8515625f)) / (1.0f.xxx + (_2138 * 18.6875f))), 78.84375f.xxx);
    }
    _5[gl_GlobalInvocationID] = float4(clamp(_2154, 0.0f.xxx, 1.0f.xxx), 1.0f);
}

[numthreads(16, 16, 2)]
void main(SPIRV_Cross_Input stage_input)
{
    gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
    comp_main();
}

